#!/bin/sh 
#
#  This is automatically generated file. DO NOT MODIFY !
#
#  Firewall Builder  fwb_ipt v5.1.0.3599
#
#  Generated Fri Aug 24 12:34:54 2012 BRT by mdemello
#
# files: * fw-ha-fisico.fw /etc/fw-ha-fisico.fw
#
# Compiled for iptables 1.4.0
#




FWBDEBUG=""

PATH="/sbin:/usr/sbin:/bin:/usr/bin:${PATH}"
export PATH



LSMOD="/sbin/lsmod"
MODPROBE="/sbin/modprobe"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"
IPTABLES_RESTORE="/sbin/iptables-restore"
IP6TABLES_RESTORE="/sbin/ip6tables-restore"
IP="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
VCONFIG="/sbin/vconfig"
BRCTL="/sbin/brctl"
IFENSLAVE="/sbin/ifenslave"
IPSET="/usr/sbin/ipset"
LOGGER="/usr/bin/logger"

log() {
    echo "$1"
    which "$LOGGER" >/dev/null 2>&1 && $LOGGER -p info "$1"
}

getInterfaceVarName() {
    echo $1 | sed 's/\./_/'
}

getaddr_internal() {
    dev=$1
    name=$2
    af=$3
    L=$($IP $af addr show dev $dev |  sed -n '/inet/{s!.*inet6* !!;s!/.*!!p}' | sed 's/peer.*//')
    test -z "$L" && { 
        eval "$name=''"
        return
    }
    eval "${name}_list=\"$L\"" 
}

getnet_internal() {
    dev=$1
    name=$2
    af=$3
    L=$($IP route list proto kernel | grep $dev | grep -v default |  sed 's! .*$!!')
    test -z "$L" && { 
        eval "$name=''"
        return
    }
    eval "${name}_list=\"$L\"" 
}


getaddr() {
    getaddr_internal $1 $2 "-4"
}

getaddr6() {
    getaddr_internal $1 $2 "-6"
}

getnet() {
    getnet_internal $1 $2 "-4"
}

getnet6() {
    getnet_internal $1 $2 "-6"
}

# function getinterfaces is used to process wildcard interfaces
getinterfaces() {
    NAME=$1
    $IP link show | grep ": $NAME" | while read L; do
        OIFS=$IFS
        IFS=" :"
        set $L
        IFS=$OIFS
        echo $2
    done
}

diff_intf() {
    func=$1
    list1=$2
    list2=$3
    cmd=$4
    for intf in $list1
    do
        echo $list2 | grep -q $intf || {
        # $vlan is absent in list 2
            $func $intf $cmd
        }
    done
}

find_program() {
  PGM=$1
  which $PGM >/dev/null 2>&1 || {
    echo "\"$PGM\" not found"
    exit 1
  }
}
check_tools() {
  find_program which
  find_program $IPTABLES 
  find_program $MODPROBE 
  find_program $IP 
}
reset_iptables_v4() {
  $IPTABLES -P OUTPUT  DROP
  $IPTABLES -P INPUT   DROP
  $IPTABLES -P FORWARD DROP

cat /proc/net/ip_tables_names | while read table; do
  $IPTABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IPTABLES -t $table -F $chain
      fi
  done
  $IPTABLES -t $table -X
done
}

reset_iptables_v6() {
  $IP6TABLES -P OUTPUT  DROP
  $IP6TABLES -P INPUT   DROP
  $IP6TABLES -P FORWARD DROP

cat /proc/net/ip6_tables_names | while read table; do
  $IP6TABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IP6TABLES -t $table -F $chain
      fi
  done
  $IP6TABLES -t $table -X
done
}


P2P_INTERFACE_WARNING=""

missing_address() {
    address=$1
    cmd=$2

    oldIFS=$IFS
    IFS="@"
    set $address
    addr=$1
    interface=$2
    IFS=$oldIFS



    $IP addr show dev $interface | grep -q POINTOPOINT && {
        test -z "$P2P_INTERFACE_WARNING" && echo "Warning: Can not update address of interface $interface. fwbuilder can not manage addresses of point-to-point interfaces yet"
        P2P_INTERFACE_WARNING="yes"
        return
    }

    test "$cmd" = "add" && {
      echo "# Adding ip address: $interface $addr"
      echo $addr | grep -q ':' && {
          $FWBDEBUG $IP addr $cmd $addr dev $interface
      } || {
          $FWBDEBUG $IP addr $cmd $addr broadcast + dev $interface
      }
    }

    test "$cmd" = "del" && {
      echo "# Removing ip address: $interface $addr"
      $FWBDEBUG $IP addr $cmd $addr dev $interface || exit 1
    }

    $FWBDEBUG $IP link set $interface up
}

list_addresses_by_scope() {
    interface=$1
    scope=$2
    ignore_list=$3
    $IP addr ls dev $interface | \
      awk -v IGNORED="$ignore_list" -v SCOPE="$scope" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/inet |inet6 / && $0 ~ SCOPE && !($2 in ignored_dict)) {print $2;}' | \
        while read addr; do
          echo "${addr}@$interface"
	done | sort
}


update_addresses_of_interface() {
    ignore_list=$2
    set $1 
    interface=$1 
    shift

    FWB_ADDRS=$(
      for addr in $*; do
        echo "${addr}@$interface"
      done | sort
    )

    CURRENT_ADDRS_ALL_SCOPES=""
    CURRENT_ADDRS_GLOBAL_SCOPE=""

    $IP link show dev $interface >/dev/null 2>&1 && {
      CURRENT_ADDRS_ALL_SCOPES=$(list_addresses_by_scope $interface 'scope .*' "$ignore_list")
      CURRENT_ADDRS_GLOBAL_SCOPE=$(list_addresses_by_scope $interface 'scope global' "$ignore_list")
    } || {
      echo "# Interface $interface does not exist"
      # Stop the script if we are not in test mode
      test -z "$FWBDEBUG" && exit 1
    }

    diff_intf missing_address "$FWB_ADDRS" "$CURRENT_ADDRS_ALL_SCOPES" add
    diff_intf missing_address "$CURRENT_ADDRS_GLOBAL_SCOPE" "$FWB_ADDRS" del
}

clear_addresses_except_known_interfaces() {
    $IP link show | sed 's/://g' | awk -v IGNORED="$*" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/state/ && !($2 in ignored_dict)) {print $2;}' | \
         while read intf; do
            echo "# Removing addresses not configured in fwbuilder from interface $intf"
            $FWBDEBUG $IP addr flush dev $intf scope global
            $FWBDEBUG $IP link set $intf down
         done
}

check_file() {
    test -r "$2" || {
        echo "Can not find file $2 referenced by address table object $1"
        exit 1
    }
}

check_run_time_address_table_files() {
    :
    
}

load_modules() {
    :
    OPTS=$1
    MODULES_DIR="/lib/modules/`uname -r`/kernel/net/"
    MODULES=$(find $MODULES_DIR -name '*conntrack*' \! -name '*ipv6*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')
    echo $OPTS | grep -q nat && {
        MODULES="$MODULES $(find $MODULES_DIR -name '*nat*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')"
    }
    echo $OPTS | grep -q ipv6 && {
        MODULES="$MODULES $(find $MODULES_DIR -name nf_conntrack_ipv6|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')"
    }
    for module in $MODULES; do 
        if $LSMOD | grep ${module} >/dev/null; then continue; fi
        $MODPROBE ${module} ||  exit 1 
    done
}

verify_interfaces() {
    :
    
}

prolog_commands() {
    echo "Running prolog script"
    
}

epilog_commands() {
    echo "Running epilog script"
    
}

run_epilog_and_exit() {
    epilog_commands
    exit $1
}

configure_interfaces() {
    :
    # Configure interfaces
}

script_body() {
    # ================ IPv4


    # ================ Table 'filter', automatic rules
    # accept established sessions
    $IPTABLES -A INPUT   -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A OUTPUT  -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT


    # ================ Table 'nat',  rule set NAT-FW-Fisico
    # 
    # Rule NAT-FW-Fisico 0 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 0 (NAT)"
    # 
    # Libera acesso Magnet para SNMP da VM
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp  -s 177.43.249.34   --dport 3636 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp  -s 177.43.249.34   --dport 3636 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp  -s 208.109.86.128   --dport 3636 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp  -s 208.109.86.128   --dport 3636 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p udp -m udp  -s 177.43.249.34   --dport 163 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p udp -m udp  -s 177.43.249.34   --dport 163 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p udp -m udp  -s 208.109.86.128   --dport 163 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p udp -m udp  -s 208.109.86.128   --dport 163 -j DNAT --to-destination 192.168.67.2
    # 
    # Rule NAT-FW-Fisico 1 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 1 (NAT)"
    # 
    # Tudo que entrar pela porta 6666, faz balanceamento entre o IP 10.1.1.200 (porta 6666) e o IP 10.1.1.201 (porta 5555) no endereco VIP 192.168.67.4
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp   -d 200.240.240.130  --dport 6666 -j DNAT --to-destination 192.168.67.4:6666
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp   -d 200.240.240.130  --dport 6666 -j DNAT --to-destination 192.168.67.4:6666
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp   -d 187.4.38.175  --dport 6666 -j DNAT --to-destination 192.168.67.4:6666
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp   -d 187.4.38.175  --dport 6666 -j DNAT --to-destination 192.168.67.4:6666
    # 
    # Rule NAT-FW-Fisico 2 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 2 (NAT)"
    # 
    # Faz NAT dos SERVIÇOS fora do Balanceador
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp -m multiport   -d 200.240.240.130  --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp -m multiport   -d 200.240.240.130  --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp -m multiport   -d 200.240.240.130  --dports 5900,6600,6666,7700,8084,8800,9900 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp -m multiport   -d 200.240.240.130  --dports 5900,6600,6666,7700,8084,8800,9900 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp -m multiport   -d 187.4.38.175  --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp -m multiport   -d 187.4.38.175  --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i eth1  -p tcp -m tcp -m multiport   -d 187.4.38.175  --dports 5900,6600,6666,7700,8084,8800,9900 -j DNAT --to-destination 192.168.67.2
    $IPTABLES -t nat -A PREROUTING -i ppp0  -p tcp -m tcp -m multiport   -d 187.4.38.175  --dports 5900,6600,6666,7700,8084,8800,9900 -j DNAT --to-destination 192.168.67.2
    # 
    # Rule NAT-FW-Fisico 3 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 3 (NAT)"
    # 
    # Redireciona para Proxy Transparente
    $IPTABLES -t nat -A PREROUTING -i virbr1  -p tcp -m tcp  -s 192.168.67.0/24   -d 192.168.67.1  --dport 80 -j DNAT --to-destination 10.1.1.2:3128
    # 
    # Rule NAT-FW-Fisico 4 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 4 (NAT)"
    # 
    # SNAT adsl
    $IPTABLES -t nat -A POSTROUTING -o ppp0   -s 10.1.1.0/24  -j SNAT --to-source 187.4.38.175
    $IPTABLES -t nat -A POSTROUTING -o ppp0   -s 192.168.67.0/24  -j SNAT --to-source 187.4.38.175
    # 
    # Rule NAT-FW-Fisico 5 (NAT)
    # 
    echo "Rule NAT-FW-Fisico 5 (NAT)"
    # 
    # SNAT Rádio
    $IPTABLES -t nat -A POSTROUTING -o eth1   -s 10.1.1.0/24  -j SNAT --to-source 200.240.240.130
    $IPTABLES -t nat -A POSTROUTING -o eth1   -s 192.168.67.0/24  -j SNAT --to-source 200.240.240.130



    # ================ Table 'filter', rule set Regras-FW-Fisico
    # 
    # Rule Regras-FW-Fisico 0 (lo)
    # 
    echo "Rule Regras-FW-Fisico 0 (lo)"
    # 
    $IPTABLES -A INPUT -i lo   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT -o lo   -m state --state NEW  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 1 (global)
    # 
    echo "Rule Regras-FW-Fisico 1 (global)"
    # 
    $IPTABLES -A INPUT  -s 10.1.1.2   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 187.4.38.175   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.67.1   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 200.240.240.130   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT  -m state --state NEW  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 2 (global)
    # 
    echo "Rule Regras-FW-Fisico 2 (global)"
    # 
    # Libera ping pois clientes deles usam ping na interface
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type 3  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type 0/0   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type 8/0   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type 11/0   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type 11/1   -m state --state NEW  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 3 (global)
    # 
    echo "Rule Regras-FW-Fisico 3 (global)"
    # 
    $IPTABLES -A INPUT  -s 10.1.1.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 177.43.249.34   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.67.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 208.109.86.128   -m state --state NEW  -j ACCEPT
    $IPTABLES -N Cid3228X3092.0
    $IPTABLES -A OUTPUT  -d 192.168.67.2   -m state --state NEW  -j Cid3228X3092.0
    $IPTABLES -A Cid3228X3092.0  -s 10.1.1.0/24   -j ACCEPT
    $IPTABLES -A Cid3228X3092.0  -s 177.43.249.34   -j ACCEPT
    $IPTABLES -A Cid3228X3092.0  -s 192.168.67.0/24   -j ACCEPT
    $IPTABLES -A Cid3228X3092.0  -s 208.109.86.128   -j ACCEPT
    $IPTABLES -N Cid3228X3092.1
    $IPTABLES -A FORWARD  -d 192.168.67.2   -m state --state NEW  -j Cid3228X3092.1
    $IPTABLES -A Cid3228X3092.1  -s 10.1.1.0/24   -j ACCEPT
    $IPTABLES -A Cid3228X3092.1  -s 177.43.249.34   -j ACCEPT
    $IPTABLES -A Cid3228X3092.1  -s 192.168.67.0/24   -j ACCEPT
    $IPTABLES -A Cid3228X3092.1  -s 208.109.86.128   -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 4 (eth1,ppp0)
    # 
    echo "Rule Regras-FW-Fisico 4 (eth1,ppp0)"
    # 
    # Serviço Load Balancer (6666)
    $IPTABLES -A FORWARD -i eth1  -p tcp -m tcp  -d 192.168.67.4   --dport 6666  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i ppp0  -p tcp -m tcp  -d 192.168.67.4   --dport 6666  -m state --state NEW  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 5 (eth1,ppp0)
    # 
    echo "Rule Regras-FW-Fisico 5 (eth1,ppp0)"
    # 
    # ** NÃO COLOCAR SERVIÇOS QUE ESTÃO NO BALANCEADOR **
    # Regra Geral para os NAT dos serviços internos  que são direcionados para a VM (192.168.67.2)
    $IPTABLES -A FORWARD -i eth1  -p tcp -m tcp  -m multiport  -d 192.168.67.2   --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i eth1  -p tcp -m tcp  -m multiport  -d 192.168.67.2   --dports 5900,6600,6666,7700,8084,8800,9900  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i ppp0  -p tcp -m tcp  -m multiport  -d 192.168.67.2   --dports 80,443,1919,2000,2300,2500,2700,2815,3000,3600,4400,5500,5501,5555,5800  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i ppp0  -p tcp -m tcp  -m multiport  -d 192.168.67.2   --dports 5900,6600,6666,7700,8084,8800,9900  -m state --state NEW  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 6 (ppp0,eth1)
    # 
    echo "Rule Regras-FW-Fisico 6 (ppp0,eth1)"
    # 
    # Acessos Liberados
    $IPTABLES -N Cid27090X31788.0
    $IPTABLES -A OUTPUT -o eth1   -s 10.1.1.0/24   -m state --state NEW  -j Cid27090X31788.0
    $IPTABLES -A OUTPUT -o eth1   -s 192.168.67.0/24   -m state --state NEW  -j Cid27090X31788.0
    $IPTABLES -A Cid27090X31788.0 -p icmp  -m icmp  --icmp-type any  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p tcp -m tcp  --sport 20  --dport 1024:65535  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p tcp -m tcp  -m multiport  --dports 1720,53,21,20,443,2869,143,993,110,995,25,465,22,5000,5431  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p tcp -m tcp  --dport 3389  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p udp -m udp  -m multiport  --dports 1900,53,123  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p 50  -j ACCEPT
    $IPTABLES -A Cid27090X31788.0 -p ah  -j ACCEPT
    $IPTABLES -N Cid27090X31788.1
    $IPTABLES -A OUTPUT -o ppp0   -s 10.1.1.0/24   -m state --state NEW  -j Cid27090X31788.1
    $IPTABLES -A OUTPUT -o ppp0   -s 192.168.67.0/24   -m state --state NEW  -j Cid27090X31788.1
    $IPTABLES -A Cid27090X31788.1 -p icmp  -m icmp  --icmp-type any  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p tcp -m tcp  --sport 20  --dport 1024:65535  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p tcp -m tcp  -m multiport  --dports 1720,53,21,20,443,2869,143,993,110,995,25,465,22,5000,5431  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p tcp -m tcp  --dport 3389  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p udp -m udp  -m multiport  --dports 1900,53,123  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p 50  -j ACCEPT
    $IPTABLES -A Cid27090X31788.1 -p ah  -j ACCEPT
    $IPTABLES -N Cid27090X31788.2
    $IPTABLES -A FORWARD -o eth1   -s 10.1.1.0/24   -m state --state NEW  -j Cid27090X31788.2
    $IPTABLES -A FORWARD -o eth1   -s 192.168.67.0/24   -m state --state NEW  -j Cid27090X31788.2
    $IPTABLES -A Cid27090X31788.2 -p icmp  -m icmp  --icmp-type any  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p tcp -m tcp  --sport 20  --dport 1024:65535  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p tcp -m tcp  -m multiport  --dports 1720,53,21,20,443,2869,143,993,110,995,25,465,22,5000,5431  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p tcp -m tcp  --dport 3389  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p udp -m udp  -m multiport  --dports 1900,53,123  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p 50  -j ACCEPT
    $IPTABLES -A Cid27090X31788.2 -p ah  -j ACCEPT
    $IPTABLES -N Cid27090X31788.3
    $IPTABLES -A FORWARD -o ppp0   -s 10.1.1.0/24   -m state --state NEW  -j Cid27090X31788.3
    $IPTABLES -A FORWARD -o ppp0   -s 192.168.67.0/24   -m state --state NEW  -j Cid27090X31788.3
    $IPTABLES -A Cid27090X31788.3 -p icmp  -m icmp  --icmp-type any  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p tcp -m tcp  --sport 20  --dport 1024:65535  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p tcp -m tcp  -m multiport  --dports 1720,53,21,20,443,2869,143,993,110,995,25,465,22,5000,5431  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p tcp -m tcp  --dport 3389  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p udp -m udp  -m multiport  --dports 1900,53,123  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p 50  -j ACCEPT
    $IPTABLES -A Cid27090X31788.3 -p ah  -j ACCEPT
    # 
    # Rule Regras-FW-Fisico 7 (global)
    # 
    echo "Rule Regras-FW-Fisico 7 (global)"
    # 
    $IPTABLES -N Regras-FW-Fisico_7
    $IPTABLES -A OUTPUT  -j Regras-FW-Fisico_7
    $IPTABLES -A INPUT  -j Regras-FW-Fisico_7
    $IPTABLES -A FORWARD  -j Regras-FW-Fisico_7
    $IPTABLES -A Regras-FW-Fisico_7  -j LOG  --log-level info --log-prefix "NEGADO:  "
    $IPTABLES -A Regras-FW-Fisico_7  -j DROP
}

ip_forward() {
    :
    echo 1 > /proc/sys/net/ipv4/ip_forward
}

reset_all() {
    :
    reset_iptables_v4
}

block_action() {
    reset_all
}

stop_action() {
    reset_all
    $IPTABLES -P OUTPUT  ACCEPT
    $IPTABLES -P INPUT   ACCEPT
    $IPTABLES -P FORWARD ACCEPT
}

check_iptables() {
    IP_TABLES="$1"
    [ ! -e $IP_TABLES ] && return 151
    NF_TABLES=$(cat $IP_TABLES 2>/dev/null)
    [ -z "$NF_TABLES" ] && return 152
    return 0
}
status_action() {
    check_iptables "/proc/net/ip_tables_names"
    ret_ipv4=$?
    check_iptables "/proc/net/ip6_tables_names"
    ret_ipv6=$?
    [ $ret_ipv4 -eq 0 -o $ret_ipv6 -eq 0 ] && return 0
    [ $ret_ipv4 -eq 151 -o $ret_ipv6 -eq 151 ] && {
        echo "iptables modules are not loaded"
    }
    [ $ret_ipv4 -eq 152 -o $ret_ipv6 -eq 152 ] && {
        echo "Firewall is not configured"
    }
    exit 3
}

# See how we were called.
# For backwards compatibility missing argument is equivalent to 'start'

cmd=$1
test -z "$cmd" && {
    cmd="start"
}

case "$cmd" in
    start)
        log "Activating firewall script generated Fri Aug 24 12:34:54 2012 by mdemello"
        check_tools
         prolog_commands 
        check_run_time_address_table_files
        
        load_modules "nat "
        configure_interfaces
        verify_interfaces
        
         reset_all 
        
        script_body
        ip_forward
        epilog_commands
        RETVAL=$?
        ;;

    stop)
        stop_action
        RETVAL=$?
        ;;

    status)
        status_action
        RETVAL=$?
        ;;

    block)
        block_action
        RETVAL=$?
        ;;

    reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;

    interfaces)
        configure_interfaces
        RETVAL=$?
        ;;

    test_interfaces)
        FWBDEBUG="echo"
        configure_interfaces
        RETVAL=$?
        ;;



    *)
        echo "Usage $0 [start|stop|status|block|reload|interfaces|test_interfaces]"
        ;;

esac

exit $RETVAL