/sys/devices/LNXSYSTM:00
/sys/devices/LNXSYSTM:00/LNXCPU:00
/sys/devices/LNXSYSTM:00/LNXCPU:01
/sys/devices/LNXSYSTM:00/LNXCPU:02
/sys/devices/LNXSYSTM:00/LNXCPU:03
/sys/devices/LNXSYSTM:00/LNXCPU:04
/sys/devices/LNXSYSTM:00/LNXCPU:05
/sys/devices/LNXSYSTM:00/LNXCPU:06
/sys/devices/LNXSYSTM:00/LNXCPU:07
/sys/devices/LNXSYSTM:00/LNXPWRBN:00
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3/event3
/sys/devices/LNXSYSTM:00/device:00
/sys/devices/LNXSYSTM:00/device:00/ACPI0003:00
/sys/devices/LNXSYSTM:00/device:00/ACPI0003:00/power_supply/ADP0
/sys/devices/LNXSYSTM:00/device:00/INT340E:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:30
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:31
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:32
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:33
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:34
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:35
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:36
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/device:37
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input9
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input9/event9
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/PNP0C02:01
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/SMO8800:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:01
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/DLL04C5:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/INT3F0D:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0000:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0100:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0103:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0200:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0303:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0B00:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C02:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C04:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C09:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C32:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:04
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:04/device:05
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:04/device:06
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:07
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:07/device:08
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:07/device:08/device:09
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:07/device:08/device:0a
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:03/device:07/device:0b
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:0d
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:0d/device:0e
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:0d/device:0f
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:11
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:11/device:12
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:11/device:13
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:11/device:14
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:11/device:15
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/device:10/device:16
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:17
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:18
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:18/device:19
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1a
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1a/device:1b
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1c
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1c/device:1d
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1e
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:1e/device:1f
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:20
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:20/device:21
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:22
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:22/device:23
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:22/device:24
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:25
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:26
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:28
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:29
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2a
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2b
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2c
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2d
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2e
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/device:2f
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/input/input8
/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:27/LNXVIDEO:00/input/input8/event8
/sys/devices/LNXSYSTM:00/device:00/PNP0C0A:00
/sys/devices/LNXSYSTM:00/device:00/PNP0C0A:00/power_supply/BAT0
/sys/devices/LNXSYSTM:00/device:00/PNP0C0C:00
/sys/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
/sys/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0/event0
/sys/devices/LNXSYSTM:00/device:00/PNP0C0D:00
/sys/devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input2
/sys/devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input2/event2
/sys/devices/LNXSYSTM:00/device:00/PNP0C0E:00
/sys/devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
/sys/devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1/event1
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:00
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:01
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:02
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:03
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:04
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:05
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:06
/sys/devices/LNXSYSTM:00/device:00/PNP0C0F:07
/sys/devices/LNXSYSTM:00/device:00/PNP0C14:00
/sys/devices/LNXSYSTM:00/device:38
/sys/devices/LNXSYSTM:00/device:38/LNXTHERM:00
/sys/devices/LNXSYSTM:00/device:38/LNXTHERM:01
/sys/devices/breakpoint
/sys/devices/cpu
/sys/devices/pci0000:00/0000:00:00.0
/sys/devices/pci0000:00/0000:00:01.0
/sys/devices/pci0000:00/0000:00:01.0/0000:00:01.0:pcie08
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/backlight/acpi_video0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/controlD64
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/graphics/fb0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-1
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-2
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-3
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-4
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-5
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-6
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/i2c-7
/sys/devices/pci0000:00/0000:00:01.0/pci_bus/0000:01
/sys/devices/pci0000:00/0000:00:02.0
/sys/devices/pci0000:00/0000:00:02.0/backlight/acpi_video1
/sys/devices/pci0000:00/0000:00:02.0/drm/card1
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-DP-1
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-DP-1/i2c-22
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-HDMI-A-1
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-LVDS-1
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-LVDS-1/intel_backlight
/sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-VGA-1
/sys/devices/pci0000:00/0000:00:02.0/drm/controlD65
/sys/devices/pci0000:00/0000:00:02.0/graphics/fb1
/sys/devices/pci0000:00/0000:00:02.0/i2c-10
/sys/devices/pci0000:00/0000:00:02.0/i2c-11
/sys/devices/pci0000:00/0000:00:02.0/i2c-12
/sys/devices/pci0000:00/0000:00:02.0/i2c-13
/sys/devices/pci0000:00/0000:00:02.0/i2c-14
/sys/devices/pci0000:00/0000:00:02.0/i2c-15
/sys/devices/pci0000:00/0000:00:02.0/i2c-16
/sys/devices/pci0000:00/0000:00:02.0/i2c-17
/sys/devices/pci0000:00/0000:00:02.0/i2c-18
/sys/devices/pci0000:00/0000:00:02.0/i2c-19
/sys/devices/pci0000:00/0000:00:02.0/i2c-20
/sys/devices/pci0000:00/0000:00:02.0/i2c-21
/sys/devices/pci0000:00/0000:00:02.0/i2c-8
/sys/devices/pci0000:00/0000:00:02.0/i2c-9
/sys/devices/pci0000:00/0000:00:16.0
/sys/devices/pci0000:00/0000:00:1a.0
/sys/devices/pci0000:00/0000:00:1a.0/usb1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input11
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input11/event11
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/media0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/video4linux/video0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
/sys/devices/pci0000:00/0000:00:1a.0/usbmon/usbmon1
/sys/devices/pci0000:00/0000:00:1b.0
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/hwC0D0
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/hwC0D3
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input12
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input12/event12
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input13
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input13/event13
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input14
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input14/event14
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0c
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0p
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D3p
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/controlC0
/sys/devices/pci0000:00/0000:00:1c.0
/sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0
/sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0/ieee80211/phy0
/sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0/ieee80211/phy0/rfkill2
/sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0/leds/ath9k-phy0
/sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0/net/wlan0
/sys/devices/pci0000:00/0000:00:1c.0/pci_bus/0000:02
/sys/devices/pci0000:00/0000:00:1c.2
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-0:1.0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0/0003:046D:C05A.0001
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0/0003:046D:C05A.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0/input/input5
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0/input/input5/event5
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb3/3-1/3-1:1.0/input/input5/mouse0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb4
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usb4/4-0:1.0
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usbmon/usbmon3
/sys/devices/pci0000:00/0000:00:1c.2/0000:03:00.0/usbmon/usbmon4
/sys/devices/pci0000:00/0000:00:1c.2/pci_bus/0000:03
/sys/devices/pci0000:00/0000:00:1c.4
/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0
/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/net/eth0
/sys/devices/pci0000:00/0000:00:1c.4/pci_bus/0000:04
/sys/devices/pci0000:00/0000:00:1c.5
/sys/devices/pci0000:00/0000:00:1c.5/pci_bus/0000:05
/sys/devices/pci0000:00/0000:00:1d.0
/sys/devices/pci0000:00/0000:00:1d.0/usb2
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/scsi_host/host8
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/block/sdb
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/block/sdb/sdb1
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/block/sdb/sdb2
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/block/sdb/sdb5
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/bsg/8:0:0:0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/scsi_device/8:0:0:0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/scsi_disk/8:0:0:0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host8/target8:0:0/8:0:0:0/scsi_generic/sg2
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:413C:2107.0002
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:413C:2107.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/input/input7
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/input/input7/event7
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/bluetooth/hci0
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/bluetooth/hci0/rfkill3
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
/sys/devices/pci0000:00/0000:00:1d.0/usbmon/usbmon2
/sys/devices/pci0000:00/0000:00:1f.0
/sys/devices/pci0000:00/0000:00:1f.2
/sys/devices/pci0000:00/0000:00:1f.2/ata1/ata_port/ata1
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/scsi_host/host0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda1
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda2
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda3
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda4
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda5
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda6
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda7
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/bsg/0:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/scsi_generic/sg0
/sys/devices/pci0000:00/0000:00:1f.2/ata1/link1/ata_link/link1
/sys/devices/pci0000:00/0000:00:1f.2/ata1/link1/dev1.0/ata_device/dev1.0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/ata_port/ata2
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/scsi_host/host1
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sr0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/bsg/1:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/scsi_device/1:0:0:0
/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/scsi_generic/sg1
/sys/devices/pci0000:00/0000:00:1f.2/ata2/link2/ata_link/link2
/sys/devices/pci0000:00/0000:00:1f.2/ata2/link2/dev2.0/ata_device/dev2.0
/sys/devices/pci0000:00/0000:00:1f.2/ata3/ata_port/ata3
/sys/devices/pci0000:00/0000:00:1f.2/ata3/host2
/sys/devices/pci0000:00/0000:00:1f.2/ata3/host2/scsi_host/host2
/sys/devices/pci0000:00/0000:00:1f.2/ata3/link3/ata_link/link3
/sys/devices/pci0000:00/0000:00:1f.2/ata3/link3/dev3.0/ata_device/dev3.0
/sys/devices/pci0000:00/0000:00:1f.2/ata4/ata_port/ata4
/sys/devices/pci0000:00/0000:00:1f.2/ata4/host3
/sys/devices/pci0000:00/0000:00:1f.2/ata4/host3/scsi_host/host3
/sys/devices/pci0000:00/0000:00:1f.2/ata4/link4/ata_link/link4
/sys/devices/pci0000:00/0000:00:1f.2/ata4/link4/dev4.0/ata_device/dev4.0
/sys/devices/pci0000:00/0000:00:1f.2/ata5/ata_port/ata5
/sys/devices/pci0000:00/0000:00:1f.2/ata5/host4
/sys/devices/pci0000:00/0000:00:1f.2/ata5/host4/scsi_host/host4
/sys/devices/pci0000:00/0000:00:1f.2/ata5/link5/ata_link/link5
/sys/devices/pci0000:00/0000:00:1f.2/ata5/link5/dev5.0/ata_device/dev5.0
/sys/devices/pci0000:00/0000:00:1f.2/ata6/ata_port/ata6
/sys/devices/pci0000:00/0000:00:1f.2/ata6/host5
/sys/devices/pci0000:00/0000:00:1f.2/ata6/host5/scsi_host/host5
/sys/devices/pci0000:00/0000:00:1f.2/ata6/link6/ata_link/link6
/sys/devices/pci0000:00/0000:00:1f.2/ata6/link6/dev6.0/ata_device/dev6.0
/sys/devices/pci0000:00/0000:00:1f.3
/sys/devices/pci0000:00/pci_bus/0000:00
/sys/devices/platform/Fixed MDIO bus.0
/sys/devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0
/sys/devices/platform/alarmtimer
/sys/devices/platform/dcdbas
/sys/devices/platform/dell-laptop
/sys/devices/platform/dell-laptop/rfkill/rfkill0
/sys/devices/platform/dell-laptop/rfkill/rfkill1
/sys/devices/platform/i8042
/sys/devices/platform/i8042/serio0
/sys/devices/platform/i8042/serio0/input/input4
/sys/devices/platform/i8042/serio0/input/input4/event4
/sys/devices/platform/i8042/serio1
/sys/devices/platform/i8042/serio1/input/input6
/sys/devices/platform/i8042/serio1/input/input6/event6
/sys/devices/platform/i8042/serio1/input/input6/mouse1
/sys/devices/platform/iTCO_wdt
/sys/devices/platform/microcode
/sys/devices/platform/pcspkr
/sys/devices/platform/regulatory.0
/sys/devices/platform/serial8250
/sys/devices/platform/serial8250/tty/ttyS0
/sys/devices/platform/serial8250/tty/ttyS1
/sys/devices/platform/serial8250/tty/ttyS2
/sys/devices/platform/serial8250/tty/ttyS3
/sys/devices/pnp0/00:00
/sys/devices/pnp0/00:01
/sys/devices/pnp0/00:02
/sys/devices/pnp0/00:03
/sys/devices/pnp0/00:04
/sys/devices/pnp0/00:05
/sys/devices/pnp0/00:05/rtc/rtc0
/sys/devices/pnp0/00:06
/sys/devices/pnp0/00:07
/sys/devices/pnp0/00:08
/sys/devices/pnp0/00:09
/sys/devices/pnp0/00:0a
/sys/devices/software
/sys/devices/system/clocksource/clocksource0
/sys/devices/system/cpu/cpu0
/sys/devices/system/cpu/cpu1
/sys/devices/system/cpu/cpu2
/sys/devices/system/cpu/cpu3
/sys/devices/system/machinecheck/machinecheck0
/sys/devices/system/machinecheck/machinecheck1
/sys/devices/system/machinecheck/machinecheck2
/sys/devices/system/machinecheck/machinecheck3
/sys/devices/system/node/node0
/sys/devices/tracepoint
/sys/devices/virtual/bdi/0:35
/sys/devices/virtual/bdi/11:0
/sys/devices/virtual/bdi/7:0
/sys/devices/virtual/bdi/7:1
/sys/devices/virtual/bdi/7:2
/sys/devices/virtual/bdi/7:3
/sys/devices/virtual/bdi/7:4
/sys/devices/virtual/bdi/7:5
/sys/devices/virtual/bdi/7:6
/sys/devices/virtual/bdi/7:7
/sys/devices/virtual/bdi/8:0
/sys/devices/virtual/bdi/8:16
/sys/devices/virtual/bdi/8:21-fuseblk
/sys/devices/virtual/bdi/cifs-1
/sys/devices/virtual/bdi/cifs-2
/sys/devices/virtual/bdi/cifs-3
/sys/devices/virtual/bdi/cifs-4
/sys/devices/virtual/bdi/cifs-5
/sys/devices/virtual/bdi/cifs-6
/sys/devices/virtual/bdi/cifs-7
/sys/devices/virtual/bdi/default
/sys/devices/virtual/block/loop0
/sys/devices/virtual/block/loop1
/sys/devices/virtual/block/loop2
/sys/devices/virtual/block/loop3
/sys/devices/virtual/block/loop4
/sys/devices/virtual/block/loop5
/sys/devices/virtual/block/loop6
/sys/devices/virtual/block/loop7
/sys/devices/virtual/cpuid/cpu0
/sys/devices/virtual/cpuid/cpu1
/sys/devices/virtual/cpuid/cpu2
/sys/devices/virtual/cpuid/cpu3
/sys/devices/virtual/dmi/id
/sys/devices/virtual/drm/ttm
/sys/devices/virtual/graphics/fbcon
/sys/devices/virtual/hwmon/hwmon0
/sys/devices/virtual/input/input10
/sys/devices/virtual/input/input10/event10
/sys/devices/virtual/input/mice
/sys/devices/virtual/iscsi_transport/be2iscsi
/sys/devices/virtual/iscsi_transport/bnx2i
/sys/devices/virtual/iscsi_transport/cxgb3i
/sys/devices/virtual/iscsi_transport/cxgb4i
/sys/devices/virtual/iscsi_transport/iser
/sys/devices/virtual/iscsi_transport/tcp
/sys/devices/virtual/mem/full
/sys/devices/virtual/mem/kmsg
/sys/devices/virtual/mem/mem
/sys/devices/virtual/mem/null
/sys/devices/virtual/mem/oldmem
/sys/devices/virtual/mem/port
/sys/devices/virtual/mem/random
/sys/devices/virtual/mem/urandom
/sys/devices/virtual/mem/zero
/sys/devices/virtual/misc/agpgart
/sys/devices/virtual/misc/autofs
/sys/devices/virtual/misc/cpu_dma_latency
/sys/devices/virtual/misc/device-mapper
/sys/devices/virtual/misc/fuse
/sys/devices/virtual/misc/hpet
/sys/devices/virtual/misc/loop-control
/sys/devices/virtual/misc/mcelog
/sys/devices/virtual/misc/microcode
/sys/devices/virtual/misc/network_latency
/sys/devices/virtual/misc/network_throughput
/sys/devices/virtual/misc/nvram
/sys/devices/virtual/misc/rfkill
/sys/devices/virtual/misc/snapshot
/sys/devices/virtual/misc/tgt
/sys/devices/virtual/misc/tun
/sys/devices/virtual/misc/uinput
/sys/devices/virtual/misc/vga_arbiter
/sys/devices/virtual/misc/watchdog
/sys/devices/virtual/msr/msr0
/sys/devices/virtual/msr/msr1
/sys/devices/virtual/msr/msr2
/sys/devices/virtual/msr/msr3
/sys/devices/virtual/net/lo
/sys/devices/virtual/raw/rawctl
/sys/devices/virtual/sound/seq
/sys/devices/virtual/sound/timer
/sys/devices/virtual/thermal/cooling_device0
/sys/devices/virtual/thermal/cooling_device1
/sys/devices/virtual/thermal/cooling_device2
/sys/devices/virtual/thermal/cooling_device3
/sys/devices/virtual/thermal/cooling_device4
/sys/devices/virtual/thermal/cooling_device5
/sys/devices/virtual/thermal/thermal_zone0
/sys/devices/virtual/thermal/thermal_zone1
/sys/devices/virtual/tty/console
/sys/devices/virtual/tty/ptmx
/sys/devices/virtual/tty/tty
/sys/devices/virtual/tty/tty0
/sys/devices/virtual/tty/tty1
/sys/devices/virtual/tty/tty10
/sys/devices/virtual/tty/tty11
/sys/devices/virtual/tty/tty12
/sys/devices/virtual/tty/tty13
/sys/devices/virtual/tty/tty14
/sys/devices/virtual/tty/tty15
/sys/devices/virtual/tty/tty16
/sys/devices/virtual/tty/tty17
/sys/devices/virtual/tty/tty18
/sys/devices/virtual/tty/tty19
/sys/devices/virtual/tty/tty2
/sys/devices/virtual/tty/tty20
/sys/devices/virtual/tty/tty21
/sys/devices/virtual/tty/tty22
/sys/devices/virtual/tty/tty23
/sys/devices/virtual/tty/tty24
/sys/devices/virtual/tty/tty25
/sys/devices/virtual/tty/tty26
/sys/devices/virtual/tty/tty27
/sys/devices/virtual/tty/tty28
/sys/devices/virtual/tty/tty29
/sys/devices/virtual/tty/tty3
/sys/devices/virtual/tty/tty30
/sys/devices/virtual/tty/tty31
/sys/devices/virtual/tty/tty32
/sys/devices/virtual/tty/tty33
/sys/devices/virtual/tty/tty34
/sys/devices/virtual/tty/tty35
/sys/devices/virtual/tty/tty36
/sys/devices/virtual/tty/tty37
/sys/devices/virtual/tty/tty38
/sys/devices/virtual/tty/tty39
/sys/devices/virtual/tty/tty4
/sys/devices/virtual/tty/tty40
/sys/devices/virtual/tty/tty41
/sys/devices/virtual/tty/tty42
/sys/devices/virtual/tty/tty43
/sys/devices/virtual/tty/tty44
/sys/devices/virtual/tty/tty45
/sys/devices/virtual/tty/tty46
/sys/devices/virtual/tty/tty47
/sys/devices/virtual/tty/tty48
/sys/devices/virtual/tty/tty49
/sys/devices/virtual/tty/tty5
/sys/devices/virtual/tty/tty50
/sys/devices/virtual/tty/tty51
/sys/devices/virtual/tty/tty52
/sys/devices/virtual/tty/tty53
/sys/devices/virtual/tty/tty54
/sys/devices/virtual/tty/tty55
/sys/devices/virtual/tty/tty56
/sys/devices/virtual/tty/tty57
/sys/devices/virtual/tty/tty58
/sys/devices/virtual/tty/tty59
/sys/devices/virtual/tty/tty6
/sys/devices/virtual/tty/tty60
/sys/devices/virtual/tty/tty61
/sys/devices/virtual/tty/tty62
/sys/devices/virtual/tty/tty63
/sys/devices/virtual/tty/tty7
/sys/devices/virtual/tty/tty8
/sys/devices/virtual/tty/tty9
/sys/devices/virtual/usbmon/usbmon0
/sys/devices/virtual/vc/vcs
/sys/devices/virtual/vc/vcs1
/sys/devices/virtual/vc/vcs2
/sys/devices/virtual/vc/vcs3
/sys/devices/virtual/vc/vcs4
/sys/devices/virtual/vc/vcs5
/sys/devices/virtual/vc/vcs6
/sys/devices/virtual/vc/vcsa
/sys/devices/virtual/vc/vcsa1
/sys/devices/virtual/vc/vcsa2
/sys/devices/virtual/vc/vcsa3
/sys/devices/virtual/vc/vcsa4
/sys/devices/virtual/vc/vcsa5
/sys/devices/virtual/vc/vcsa6
/sys/devices/virtual/vtconsole/vtcon0
/sys/devices/virtual/vtconsole/vtcon1
/sys/devices/virtual/wmi/05901221-D566-11D1-B2F0-00A0C9062910
/sys/devices/virtual/wmi/8D9DDCBC-A997-11DA-B012-B622A1EF5492
/sys/devices/virtual/wmi/9DBB5994-A997-11DA-B012-B622A1EF5492
/sys/devices/virtual/wmi/A3776CE0-1E88-11DB-A98B-0800200C9A66
/sys/devices/virtual/wmi/A80593CE-A997-11DA-B012-B622A1EF5492
/sys/devices/virtual/wmi/DD8C7670-1CB5-11DB-A98B-669A0C200008
