log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
max connections = 6
secrets file = /etc/rsyncd.secrets

[rufus]
    path = /backup/rufus.magnetworks.com.br
    auth users = rufus
    list = false
    uid = root
    gid = root
    read only = false
    use chroot = yes
    hosts allow = 192.168.89.1
