#!/bin/sh 
#
#  This is automatically generated file. DO NOT MODIFY !
#
#  Firewall Builder  fwb_ipt v4.1.2-3344
#
#  Generated Mon Aug 13 14:48:29 2012 BRT by mdemello
#
# files: * rufus.fw
#
# Compiled for iptables 1.4.4
#
# Esse firewall contém regras hardcoded no Prolog/Epilog  (veja Firewall Settings,  Prolog/Epilog)




FWBDEBUG=""

PATH="/sbin:/usr/sbin:/bin:/usr/bin:${PATH}"
export PATH



LSMOD="/sbin/lsmod"
MODPROBE="/sbin/modprobe"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"
IPTABLES_RESTORE="/sbin/iptables-restore"
IP6TABLES_RESTORE="/sbin/ip6tables-restore"
IP="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
VCONFIG="/sbin/vconfig"
BRCTL="/sbin/brctl"
IFENSLAVE="/sbin/ifenslave"
IPSET="/usr/sbin/ipset"
LOGGER="/usr/bin/logger"

log() {
    echo "$1"
    test -x "$LOGGER" && $LOGGER -p info "$1"
}

getInterfaceVarName() {
    echo $1 | sed 's/\./_/'
}

getaddr_internal() {
    dev=$1
    name=$2
    af=$3
    L=$($IP $af addr show dev $dev |  sed -n '/inet/{s!.*inet6* !!;s!/.*!!p}' | sed 's/peer.*//')
    test -z "$L" && { 
        eval "$name=''"
        return
    }
    eval "${name}_list=\"$L\"" 
}

getaddr() {
    getaddr_internal $1 $2 "-4"
}

getaddr6() {
    getaddr_internal $1 $2 "-6"
}

# function getinterfaces is used to process wildcard interfaces
getinterfaces() {
    NAME=$1
    $IP link show | grep ": $NAME" | while read L; do
        OIFS=$IFS
        IFS=" :"
        set $L
        IFS=$OIFS
        echo $2
    done
}

diff_intf() {
    func=$1
    list1=$2
    list2=$3
    cmd=$4
    for intf in $list1
    do
        echo $list2 | grep -q $intf || {
        # $vlan is absent in list 2
            $func $intf $cmd
        }
    done
}

find_program() {
  PGM=$1
  $PGM </dev/null >/dev/null 2>&1; test $? = 127 && {
    echo "$PGM not found"
    exit 1
  }
}
check_tools() {
  find_program $IPTABLES 
 find_program $MODPROBE 
  find_program $IP 
}
reset_iptables_v4() {
  $IPTABLES -P OUTPUT  DROP
  $IPTABLES -P INPUT   DROP
  $IPTABLES -P FORWARD DROP

cat /proc/net/ip_tables_names | while read table; do
  $IPTABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IPTABLES -t $table -F $chain
      fi
  done
  $IPTABLES -t $table -X
done
}

reset_iptables_v6() {
  $IP6TABLES -P OUTPUT  DROP
  $IP6TABLES -P INPUT   DROP
  $IP6TABLES -P FORWARD DROP

cat /proc/net/ip6_tables_names | while read table; do
  $IP6TABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IP6TABLES -t $table -F $chain
      fi
  done
  $IP6TABLES -t $table -X
done
}


P2P_INTERFACE_WARNING=""

missing_address() {
    address=$1
    cmd=$2

    oldIFS=$IFS
    IFS="@"
    set $address
    addr=$1
    interface=$2
    IFS=$oldIFS



    $IP addr show dev $interface | grep -q POINTOPOINT && {
        test -z "$P2P_INTERFACE_WARNING" && echo "Warning: Can not update address of interface $interface. fwbuilder can not manage addresses of point-to-point interfaces yet"
        P2P_INTERFACE_WARNING="yes"
        return
    }

    test "$cmd" = "add" && {
      echo "# Adding ip address: $interface $addr"
    }

    test "$cmd" = "del" && {
      echo "# Removing ip address: $interface $addr"
    }

    $FWBDEBUG $IP addr $cmd $addr dev $interface
    $FWBDEBUG $IP link set $interface up
}

list_addresses_by_scope() {
    interface=$1
    scope=$2
    ignore_list=$3
    $IP addr ls dev $interface | \
      awk -v IGNORED="$ignore_list" -v SCOPE="$scope" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/inet |inet6 / && $0 ~ SCOPE && !($2 in ignored_dict)) {print $2;}' | \
        while read addr; do
          echo "${addr}@$interface"
	done | sort
}


update_addresses_of_interface() {
    ignore_list=$2
    set $1 
    interface=$1 
    shift

    FWB_ADDRS=$(
      for addr in $*; do
        echo "${addr}@$interface"
      done | sort
    )

    CURRENT_ADDRS_ALL_SCOPES=""
    CURRENT_ADDRS_GLOBAL_SCOPE=""

    $IP link show dev $interface >/dev/null 2>&1 && {
      CURRENT_ADDRS_ALL_SCOPES=$(list_addresses_by_scope $interface 'scope .*' "$ignore_list")
      CURRENT_ADDRS_GLOBAL_SCOPE=$(list_addresses_by_scope $interface 'scope global' "$ignore_list")
    } || {
      echo "# Interface $interface does not exist"
      # Stop the script if we are not in test mode
      test -z "$FWBDEBUG" && exit 1
    }

    diff_intf missing_address "$FWB_ADDRS" "$CURRENT_ADDRS_ALL_SCOPES" add
    diff_intf missing_address "$CURRENT_ADDRS_GLOBAL_SCOPE" "$FWB_ADDRS" del
}

clear_addresses_except_known_interfaces() {
    $IP link show | sed 's/://g' | awk -v IGNORED="$*" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/state/ && !($2 in ignored_dict)) {print $2;}' | \
         while read intf; do
            echo "# Removing addresses not configured in fwbuilder from interface $intf"
            $FWBDEBUG $IP addr flush dev $intf scope global
            $FWBDEBUG $IP link set $intf down
         done
}

check_file() {
    test -r "$2" || {
        echo "Can not find file $2 referenced by address table object $1"
        exit 1
    }
}

check_run_time_address_table_files() {
    :
    
}

load_modules() {
    :
    HAVE_NAT=$1
    MODULES_DIR="/lib/modules/`uname -r`/kernel/net/"
    MODULES=`find $MODULES_DIR -name '*conntrack*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/'`
    test -n "$HAVE_NAT" && {
        MODULES="$MODULES `find $MODULES_DIR -name '*nat*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/'`"
    }
    for module in $MODULES; do 
        if $LSMOD | grep ${module} >/dev/null; then continue; fi
        $MODPROBE ${module} ||  exit 1 
    done
}

verify_interfaces() {
    :
    
}

prolog_commands() {
    echo "Running prolog script"
    
}

epilog_commands() {
    echo "Running epilog script"
    # libera rede 4 andar
iptables -I FORWARD 3 -s 192.168.89.0/24 -d 192.168.88.0/24 -j ACCEPT

# libera WSUS do proxy
iptables -t nat -I PREROUTING  -p tcp -m tcp -m multiport  -s 192.168.88.26   --dports 80,443 -j ACCEPT
}

run_epilog_and_exit() {
    epilog_commands
    exit $1
}

configure_interfaces() {
    :
    # Configure interfaces
}

script_body() {
    # ================ IPv4


    # ================ Table 'filter', automatic rules
    # accept established sessions
    $IPTABLES -A INPUT   -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A OUTPUT  -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT


    # ================ Table 'nat',  rule set NAT
    # 
    # Rule 0 (NAT)
    # 
    echo "Rule 0 (NAT)"
    # 
    $IPTABLES -t nat -N Cid2760X5160.0
    $IPTABLES -t nat -A POSTROUTING   -d 192.168.88.0/24  -j Cid2760X5160.0
    $IPTABLES -t nat -A POSTROUTING   -d 192.168.89.0/24  -j Cid2760X5160.0
    $IPTABLES -t nat -A Cid2760X5160.0   -s 192.168.88.0/24  -j ACCEPT
    $IPTABLES -t nat -A Cid2760X5160.0   -s 192.168.89.0/24  -j ACCEPT
    $IPTABLES -t nat -N Cid2760X5160.1
    $IPTABLES -t nat -A PREROUTING   -d 192.168.88.0/24  -j Cid2760X5160.1
    $IPTABLES -t nat -A PREROUTING   -d 192.168.89.0/24  -j Cid2760X5160.1
    $IPTABLES -t nat -A Cid2760X5160.1   -s 192.168.88.0/24  -j ACCEPT
    $IPTABLES -t nat -A Cid2760X5160.1   -s 192.168.89.0/24  -j ACCEPT
    # 
    # Rule 1 (NAT)
    # 
    echo "Rule 1 (NAT)"
    # 
    # Regra para FTP2  (dyndns-magnet)
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  --sport 20  -d 177.43.249.34  --dport 1024:65535 -j DNAT --to-destination 192.168.89.4
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 21 -j DNAT --to-destination 192.168.89.4
    # 
    # Rule 2 (NAT)
    # 
    echo "Rule 2 (NAT)"
    # 
    # NAT para VNC Reverso
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 5500 -j DNAT --to-destination 192.168.89.98
    # 
    # Rule 3 (NAT)
    # 
    echo "Rule 3 (NAT)"
    # 
    # NAT para VNC Reverso Jeferson
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 5501 -j DNAT --to-destination 192.168.88.88:5500
    # 
    # Rule 4 (NAT)
    # 
    echo "Rule 4 (NAT)"
    # 
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 5500 -j DNAT --to-destination 192.168.88.100:5500
    # 
    # Rule 5 (NAT)
    # 
    echo "Rule 5 (NAT)"
    # 
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 5500 -j DNAT --to-destination 192.168.88.190:5500
    # 
    # Rule 6 (NAT)
    # 
    echo "Rule 6 (NAT)"
    # 
    # Regra para IRC interno
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp   -d 177.43.249.34  --dport 6667 -j DNAT --to-destination 192.168.89.19:6667
    # 
    # Rule 7 (NAT)
    # 
    echo "Rule 7 (NAT)"
    # 
    # Regra para Proxy Transparente (dport 80) para estacoes via DHCP
    $IPTABLES -t nat -N Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.80/28   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.96/27   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.128/28   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.144/30   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.148/31   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.150   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.16   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.80/28   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.96/27   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.128/28   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.144/30   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.148/31   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.150   --dport 80 -j Cid2753X12594.0
    $IPTABLES -t nat -A Cid2753X12594.0   -d 192.168.88.0/24  -j RETURN
    $IPTABLES -t nat -A Cid2753X12594.0   -d 192.168.89.0/24  -j RETURN
    $IPTABLES -t nat -A Cid2753X12594.0  -p tcp -m tcp   --dport 80 -j DNAT --to-destination 192.168.89.1:3128
    $IPTABLES -t nat -N Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.80/28   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.96/27   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.128/28   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.144/30   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.148/31   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.88.150   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.16   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.80/28   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.96/27   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.128/28   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.144/30   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.148/31   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A PREROUTING  -p tcp -m tcp  -s 192.168.89.150   --dport 443 -j Cid2753X12594.1
    $IPTABLES -t nat -A Cid2753X12594.1   -d 192.168.88.0/24  -j RETURN
    $IPTABLES -t nat -A Cid2753X12594.1   -d 192.168.89.0/24  -j RETURN
    $IPTABLES -t nat -A Cid2753X12594.1  -p tcp -m tcp   --dport 443 -j DNAT --to-destination 192.168.89.1:3128
    # 
    # Rule 8 (NAT)
    # 
    echo "Rule 8 (NAT)"
    # 
    $IPTABLES -t nat -A POSTROUTING -o ppp+  -s 192.168.88.0/24  -j SNAT --to-source 177.43.249.34
    $IPTABLES -t nat -A POSTROUTING -o ppp+  -s 192.168.89.0/24  -j SNAT --to-source 177.43.249.34



    # ================ Table 'filter', rule set Policy
    # 
    # Rule 0 (lo)
    # 
    echo "Rule 0 (lo)"
    # 
    $IPTABLES -A INPUT  -i lo   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT  -o lo   -m state --state NEW  -j ACCEPT
    # 
    # Rule 1 (global)
    # 
    echo "Rule 1 (global)"
    # 
    $IPTABLES -A INPUT  -s 177.43.249.34   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.1.2   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.89.1   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.88.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT  -s 192.168.89.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT  -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT  -s 192.168.88.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT  -s 192.168.89.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD  -s 192.168.88.0/24   -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD  -s 192.168.89.0/24   -m state --state NEW  -j ACCEPT
    # 
    # Rule 2 (global)
    # 
    echo "Rule 2 (global)"
    # 
    $IPTABLES -A INPUT -p tcp -m tcp  --dport 5632:5690  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p tcp -m tcp  -m multiport  --dports 80,443,5222  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p udp -m udp  --dport 4432:4532  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p udp -m udp  --dport 24210:24860  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p udp -m udp  --dport 1194  -m state --state NEW  -j ACCEPT
    # 
    # Rule 3 (global)
    # 
    echo "Rule 3 (global)"
    # 
    # Regra para evitar auto-configuracao via VPN (proxy)
    $IPTABLES -N RULE_3
    $IPTABLES -A INPUT -p tcp -m tcp  -s 10.8.0.0/24   --dport 3128  -m state --state NEW  -j RULE_3
    $IPTABLES -A RULE_3  -j LOG  --log-level info --log-prefix "VPN PROXY NEGADO: "
    $IPTABLES -A RULE_3  -j REJECT  --reject-with icmp-port-unreachable
    # 
    # Rule 4 (global)
    # 
    echo "Rule 4 (global)"
    # 
    # Regra para acesso dos usuários de VPN
    $IPTABLES -N Cid2629X3892.0
    $IPTABLES -A INPUT  -s 10.8.0.0/24   -m state --state NEW  -j Cid2629X3892.0
    $IPTABLES -A Cid2629X3892.0  -d 192.168.88.0/24   -j ACCEPT
    $IPTABLES -A Cid2629X3892.0  -d 192.168.89.0/24   -j ACCEPT
    $IPTABLES -N Cid2629X3892.1
    $IPTABLES -A FORWARD  -s 10.8.0.0/24   -m state --state NEW  -j Cid2629X3892.1
    $IPTABLES -A Cid2629X3892.1  -d 192.168.88.0/24   -j ACCEPT
    $IPTABLES -A Cid2629X3892.1  -d 192.168.89.0/24   -j ACCEPT
    # 
    # Rule 5 (global)
    # 
    echo "Rule 5 (global)"
    # 
    # ftp2 - dyndns
    $IPTABLES -A FORWARD  -i +  -p tcp -m tcp  --sport 20  -d 192.168.89.4   --dport 1024:65535  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD  -i +  -p tcp -m tcp  -d 192.168.89.4   --dport 21  -m state --state NEW  -j ACCEPT
    # 
    # Rule 6 (global)
    # 
    echo "Rule 6 (global)"
    # 
    $IPTABLES -A FORWARD  -i +  -p tcp -m tcp  -d 192.168.89.19   --dport 6667  -m state --state NEW  -j ACCEPT
    # 
    # Rule 7 (global)
    # 
    echo "Rule 7 (global)"
    # 
    # VNC Reverso
    $IPTABLES -N Cid2800X16613.0
    $IPTABLES -A FORWARD  -i +  -p tcp -m tcp  --dport 5500  -j Cid2800X16613.0
    $IPTABLES -N In_RULE_7
    $IPTABLES -A Cid2800X16613.0   -d 192.168.88.88   -j In_RULE_7
    $IPTABLES -A Cid2800X16613.0   -d 192.168.88.100   -j In_RULE_7
    $IPTABLES -A Cid2800X16613.0   -d 192.168.88.190   -j In_RULE_7
    $IPTABLES -A Cid2800X16613.0   -d 192.168.89.98   -j In_RULE_7
    $IPTABLES -A In_RULE_7   -j LOG  --log-level info --log-prefix "VNC-Reverso "
    $IPTABLES -A In_RULE_7  -j ACCEPT
    # 
    # Rule 8 (global)
    # 
    echo "Rule 8 (global)"
    # 
    $IPTABLES -N RULE_8
    $IPTABLES -A OUTPUT  -m state --state NEW  -j RULE_8
    $IPTABLES -A INPUT  -m state --state NEW  -j RULE_8
    $IPTABLES -A FORWARD  -m state --state NEW  -j RULE_8
    $IPTABLES -A RULE_8  -j LOG  --log-level info --log-prefix "NEGADO:  "
    $IPTABLES -A RULE_8  -j DROP
}

ip_forward() {
    :
    echo 1 > /proc/sys/net/ipv4/ip_forward
}

reset_all() {
    :
    reset_iptables_v4
}

block_action() {
    reset_all
}

stop_action() {
    reset_all
    $IPTABLES -P OUTPUT  ACCEPT
    $IPTABLES -P INPUT   ACCEPT
    $IPTABLES -P FORWARD ACCEPT
}

check_iptables() {
    IP_TABLES="$1"
    [ ! -e $IP_TABLES ] && return 151
    NF_TABLES=$(cat $IP_TABLES 2>/dev/null)
    [ -z "$NF_TABLES" ] && return 152
    return 0
}
status_action() {
    check_iptables "/proc/net/ip_tables_names"
    ret_ipv4=$?
    check_iptables "/proc/net/ip6_tables_names"
    ret_ipv6=$?
    [ $ret_ipv4 -eq 0 -o $ret_ipv6 -eq 0 ] && return 0
    [ $ret_ipv4 -eq 151 -o $ret_ipv6 -eq 151 ] && {
        echo "iptables modules are not loaded"
    }
    [ $ret_ipv4 -eq 152 -o $ret_ipv6 -eq 152 ] && {
        echo "Firewall is not configured"
    }
    exit 3
}

# See how we were called.
# For backwards compatibility missing argument is equivalent to 'start'

cmd=$1
test -z "$cmd" && {
    cmd="start"
}

case "$cmd" in
    start)
        log "Activating firewall script generated Mon Aug 13 14:48:29 2012 by mdemello"
        check_tools
         prolog_commands 
        check_run_time_address_table_files
        
        load_modules "nat"
        configure_interfaces
        verify_interfaces
        
         reset_all 
        
        script_body
        ip_forward
        epilog_commands
        RETVAL=$?
        ;;

    stop)
        stop_action
        RETVAL=$?
        ;;

    status)
        status_action
        RETVAL=$?
        ;;

    block)
        block_action
        RETVAL=$?
        ;;

    reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;

    interfaces)
        configure_interfaces
        RETVAL=$?
        ;;

    test_interfaces)
        FWBDEBUG="echo"
        configure_interfaces
        RETVAL=$?
        ;;



    *)
        echo "Usage $0 [start|stop|status|block|reload|interfaces|test_interfaces]"
        ;;

esac

exit $RETVAL